ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page12688462.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^template-3$ page12697150.html [NC]
RewriteRule ^template-3/$ page12697150.html [NC]

RewriteRule ^template-doma$ page12717525.html [NC]
RewriteRule ^template-doma/$ page12717525.html [NC]

RewriteRule ^template-2$ page12696535.html [NC]
RewriteRule ^template-2/$ page12696535.html [NC]

RewriteRule ^template-4$ page12697860.html [NC]
RewriteRule ^template-4/$ page12697860.html [NC]

RewriteRule ^template-5$ page12698556.html [NC]
RewriteRule ^template-5/$ page12698556.html [NC]

RewriteRule ^mentor$ page6485334.html [NC]
RewriteRule ^mentor/$ page6485334.html [NC]

RewriteRule ^index$ page6274574.html [NC]
RewriteRule ^index/$ page6274574.html [NC]

RewriteRule ^fullstack$ page8157856.html [NC]
RewriteRule ^fullstack/$ page8157856.html [NC]

RewriteRule ^tutors/english$ page12916632.html [NC]
RewriteRule ^tutors/english/$ page12916632.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

